body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 24px;
}

.header {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background: darkmagenta;
  color: white;
  display: flex;
  align-items: center;
  padding: 15px;
  font-weight: 900;
  font-size: 32px;
}

.main-content {
  display: flex;
  flex-grow: 1;
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  display: flex;
  flex-shrink: 0;
  padding: 15px;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.all-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-evenly;
  column-gap: 20px;
  margin: 15px;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  padding: 15px;
  width: 300px;
  height: 200px;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}